@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    height: 100dvh;

    display: flex;
    flex-direction: column;
}

header .nav-container {
    display: flex;
    position: sticky;
    justify-content: center;
    width: 100%;
    max-width: 1200dvw;
    margin-inline: auto;


    padding-block: 0.25rem;
    font-family: 'Quicksand', sans-serif;

    align-items: center;
    z-index: 9999;
}

.nav-container .nav-list {
    padding-left: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;


    gap: 20px;
}

.nav-container .nav-list li {
    list-style: none;
}

.nav-container .nav-list li.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.nav-container .nav-list li.logo img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: -100% 0;
}

.nav-container .nav-list li a {
    font-size: 1.05rem;
    border-radius: 999px;

    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    color: black;
}

.nav-container .nav-list li a:hover {
    border-radius: 99px;

    color: white;
    background-color: #000000;
    transition: all 0.3s ease-in-out;
}


main {
    max-width: 100dvw;
}

main #home.content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
    background-color: black;
}

main #home.content .sideLeft {
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
}

main #home.content .sideRight {
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

main #home.content .sideRight .sideRight-content {
    flex: 1 1;
    gap: 2.5rem;
    margin: 1rem 1rem 1rem;
}

main #home.content .sideRight .sideRight-content img {
    width: 500px;
    height: 500px;
    backdrop-filter: invert(100%) brightness(20%);
}

main #home.content .sideLeft .sideLeft-content {
    flex: 1 1;
    color: white;
    gap: 2.5rem;
    margin: 1rem 1rem 1rem;
}

main #home.content .sideLeft .sideLeft-content p {
    font-family: 'Merriweather', serif;
    font-weight: lighter;
    font-size: 1.2rem;
}

main #home.content .sideLeft .sideLeft-content h1 {
    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 2.5rem;
}

@media only screen and (max-width: 720px) {

    .nav-container {
        display: flex;

    }

    .nav-container .nav-list {
        flex: 1;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    main {
        max-width: 100dvw;
    }

}

main .content #hobby {
    padding: 0.5rem;
}

main .content #Skill {
    padding: 0.5rem;
}

main #article.content {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: row;
    padding: 1rem;
    gap: 5rem;
    flex-wrap: wrap;
}

main #article.content .card {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    background-color: black;
    color: white;
    justify-content: center;
    padding: 0.2rem;
    border-radius: 16px;
}

main #article.content .card:hover {
    background-color: white;
    color: black;
    transition: all 0.3s ease-in-out;
}

main #article.content .card article {
    padding: 0.5rem;
}

main #article.content .card article h2 {
    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
}

main #article.content .card article p {
    position: relative;
    top: 10px;
}

main #article.content .card aside {
    flex: 1;
    display: flex;
    justify-content: center;
}

main #article.content .card aside img {
    width: 150px;
    height: 150px;
    border-radius: 16px;
    object-fit: cover;
    align-items: end;
}

main #contact.content{
    display: flex;
    flex: 1;
    justify-content: center;
}

main #contact.content .card{
    background-color: black;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 50%;
    border-radius: 16px;
    padding: 1rem 0 1rem 0;
    margin: 1rem 0 1rem 0;
}

main #contact.content

footer {
    display: flex;
    justify-content: center;

    flex-flow: column nowrap;
    background-color: black;
    color: white;

}

.slider {
    width: 100%;
    overflow: hidden;
}

.marquee {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    flex: 1;
    justify-content: center;

    overflow: hidden;
    background-color: black;
    color: white;
    white-space: nowrap;
}

.footer-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.marquee .marquee-content {
    display: flex;
    flex-flow: row nowrap;
    scroll-behavior: smooth;
    gap: 17rem;
}

.marquee .marquee-content ul {
    display: flex;
    flex-flow: row nowrap;
    gap: 17rem;
    padding: 0;
    width: max-content;
    animation: slide 5s linear infinite;
    animation-delay: calc((10s / var(--quantity)) * var(--position) - 1);

}

.marquee .marquee-content ul li {
    text-decoration: none;
    list-style: none;
}

@keyframes slide {
    to {
        transform: translate(calc(-60% + 15rem));
    }
}

@media only screen and (max-width: 625px) {

    .marquee .marquee-content ul {
        display: flex;
        margin: 0;
    }

    .marquee .marquee-content ul li {
        display: inline-block;
        text-decoration: none;
        list-style: none;
        animation: slide 10s linear infinite;
        /*animation-delay: calc((10s / var(--quantity)) * var(--position) - 1);*/
    }
}